# jpui

./: .gitignore  LICENSE.txt  MANIFEST.MF  README.md  TODO  build.gradle  build.xml  create-assets.sh  gradle.properties  install.sh  project.properties  project.xml  release.sh  settings.gradle
scripts/: jpui
src/: EditNodeView.java  JPUI.java  MainView.java  PrefModel.java  PrefNodeTable.java  PrefTreeNode.java  PreferencesModel.java  PreferencesNode.java  PreferencesNodeTable.java  PreferencesTreeModel.java  Resources.java  Resources.properties  RootPreferencesNode.java  TreeModelNodeInterface.java  TreeView.java
src/main/java/org/jpui/: EditNodeView.java  JPUI.java  MainView.java  PreferencesModel.java  PreferencesNode.java  PreferencesNodeTable.java  PreferencesTreeModel.java  Resources.java  RootPreferencesNode.java  TreeView.java
src/main/java/org/jpui/about/: AboutDialog.java  AboutPanel.java  LicensePanel.java
src/main/java/org/jpui/observable/: Observable.java  Observer.java
src/main/java/org/jpui/preferences/: JPuiPreferences.java  Theme.java
src/main/packaging/linux/: launcher.desktop
src/main/packaging/linux/deb/: copyright  postinst  preinst  prerm
src/main/packaging/macos/: icon.icns
src/main/resources/: Resources.properties
src/main/resources/res/: about.html
src/test/java/org/jpui/: AllTests.java  PreferencesModelTest.java
test/: AllTests.java  PreferencesModelTest.java
