<?xml version="1.0"?>
<project name="jpui" basedir="." default="dist">
  <description>
    Java Preferences User Interface
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Make the MANIFEST.MF file -->
    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>    
      <attribute name="Main-Class" value="JPUI"/>    
    </manifest>
    
    <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
    <jar
      jarfile="${dist}/${ant.project.name}.jar"
      basedir="${build}"
      manifest="MANIFEST.MF"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>