wrapper {
    gradleVersion = '7.6.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = pGroup
version = pVersion

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'de.topobyte:shared-preferences:0.0.1'
    implementation 'de.topobyte:swing-utils:0.0.13'
    testImplementation("junit:junit:4.13.2")
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
