# new attribute dialog
new_attr_message=Key Name
new_attr_title=New Key
# new node dialog
new_node_message=Node Name
new_node_title=New Node
# title bar
title_bar=JPUI
# menu
menu_file=File
file_exit=Exit
menu_view=View
view_light_mode=Light Mode
view_dark_mode=Dark Mode
menu_node=Node
node_new=New
node_delete=Delete
node_refresh=Refresh
menu_attribute=Attribute
attribute_new=New
attribute_delete=Delete
# edit node column headings
edit_node_key=Key
edit_node_value=Value
